# GameLend

./: .gitignore  error_log.txt  local.properties  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gamelend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamelend/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/gamelend/Activities/: AgregarJuego.java  EditarPerfil.java  InfoUsuario.java  ListaJuegos.java  ListaUsuarios.java  MainActivity.java  Registro.java
app/src/main/java/com/example/gamelend/Activitys/: InfoUsuario.java  ListaUsuarios.java  MainActivity.java
app/src/main/java/com/example/gamelend/Clases/: Game.java  GameAdapter.java  ListAdapter.java  Usuario.java
app/src/main/java/com/example/gamelend/Conexion/: ApiClient.java  ApiService.java
app/src/main/java/com/example/gamelend/Data/: Conexion.java
app/src/main/java/com/example/gamelend/Models/: Game.java  GameAdapter.java  ListAdapter.java  User.java  Usuario.java
app/src/main/java/com/example/gamelend/activities/: AddGameActivity.java  EditProfileActivity.java  GameDetailActivity.java  GameListActivity.java  MainActivity.java  RegisterActivity.java  UserDetailActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/gamelend/auth/: TokenManager.java
app/src/main/java/com/example/gamelend/dto/: AuthResponseDTO.java  DocumentResponseDTO.java  DocumentSummaryDTO.java  DocumentUploadDTO.java  ErrorResponseDTO.java  Estado.java  GameDTO.java  GameResponseDTO.java  GameStatus.java  GameSummaryDTO.java  LoanDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  LoanReturnDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  RegisterRequestDTO.java  RespuestaGeneral.java  RoleDTO.java  TokenResponseDTO.java  TokenRsponseDTO.java  UserDTO.java  UserResponseDTO.java  UserSummaryDTO.java  UsuarioResponseDTO.java
app/src/main/java/com/example/gamelend/models/: Game.java  GameAdapter.java  GameStatus.java  ListAdapter.java  User.java
app/src/main/java/com/example/gamelend/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/gamelend/repository/: GameRepository.java  LoanRepository.java  UserRepository.java  UsuarioRepository.java
app/src/main/java/com/example/gamelend/utils/: FileUtils.java
app/src/main/java/com/example/gamelend/viewmodel/: AddGameViewModel.java  EditProfileViewModel.java  GameDetailViewModel.java  GameListViewModel.java  ListaUsuariosViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  UserListViewModel.java  UserProfileViewModel.java
app/src/main/res/layout/: activity_add_game.xml  activity_agregar_juego.xml  activity_edit_profile.xml  activity_editar_perfil.xml  activity_game_detail.xml  activity_game_list.xml  activity_info_usuario.xml  activity_lista_juegos.xml  activity_lista_usuarios.xml  activity_main.xml  activity_register.xml  activity_registro.xml  activity_user_detail.xml  activity_user_list.xml  activity_user_profile.xml  item_game.xml  item_juego.xml  item_usuario.xml  user_cardview.xml  usuario_cardview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamelend/: ExampleUnitTest.java
backendv1/src/test/java/: api-tests.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/project/group5/gamelend/: GameLendApp.java
src/main/java/org/project/group5/gamelend/config/: AppConfig.java  DatabaseInitializer.java  FileStorageProperties.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  WebConfig.java
src/main/java/org/project/group5/gamelend/controller/: AuthController.java  DocumentController.java  DocumentoController.java  GameController.java  LoanController.java  LoginRequest.java  RegisterRequest.java  RolController.java  RoleController.java  TokenResponse.java  UserController.java
src/main/java/org/project/group5/gamelend/dto/: AuthResponse.java  AuthResponseDTO.java  DocumentResponseDTO.java  DocumentSummaryDTO.java  DocumentUploadDTO.java  ErrorResponse.java  GameDTO.java  GameResponseDTO.java  GameSummaryDTO.java  JuegoDTO.java  JuegoResponseDTO.java  JuegoResumenDTO.java  LoanDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  LoanReturnDTO.java  LoginRequest.java  LoginRequestDTO.java  PrestamoDevolucionDTO.java  PrestamoResponseDTO.java  RegisterRequestDTO.java  RoleDTO.java  TokenResponseDTO.java  UserDTO.java  UserResponseDTO.java  UserSummaryDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/org/project/group5/gamelend/entity/: Document.java  Documento.java  Game.java  Juego.java  Loan.java  Prestamo.java  Role.java  Token.java  User.java  Usuario.java
src/main/java/org/project/group5/gamelend/exception/: BadRequestException.java  FileStorageException.java  GenericExceptionHandler.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  ResourceNotFoundException.java  SpecificExceptionHandler.java  UnauthorizedException.java  UnprocessableEntityException.java  UserNotFoundException.java  UsuarioNoEncontradoException.java
src/main/java/org/project/group5/gamelend/mapper/: DocumentMapper.java  GameMapper.java  LoanMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/project/group5/gamelend/repository/: DocumentRepository.java  DocumentoRepository.java  GameRepository.java  JuegoRepository.java  LoanRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/org/project/group5/gamelend/security/: SecurityConfig.java
src/main/java/org/project/group5/gamelend/service/: AuthService.java  CustomUserDetailsService.java  DocumentService.java  DocumentoService.java  FileStorageService.java  GameService.java  JuegoService.java  JwtService.java  LoanService.java  PrestamoService.java  RoleService.java  UserService.java  UsuarioRolService.java
src/main/resources/: .env  application.properties
src/test/java/: api-tests.http
(+27 files in other folders)
