# CONFIGURACIÓN DE LA APLICACIÓN
spring.application.name=Project-GameLend
server.port=8081
server.address=0.0.0.0

# CONFIGURACIÓN DE LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://databaseaep.c72yiy2s0j9o.eu-west-3.rds.amazonaws.com:3306/group5db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Grupo5AEP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties..hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none

# Configuración de pool de conexiones HikariCP
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# CONFIGURACIÓN DE LOGGING
logging.level.org.project.group5.gamelend=INFO
logging.level.org.project.group5.gamelend.service=DEBUG
logging.level.org.project.group5.gamelend.security=DEBUG
logging.level.org.project.group5.gamelend.controller=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.root=INFO
# Suprimir mensajes de error específicos de Spring Security
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error

# Formato de logs en consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n

# Archivo de logs
logging.file.name=logs/gamelend.log

# Propiedades de rotación de archivos
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

# Formato de logs en archivo
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JWT Configuration
jwt.secret-key=OnpZHiomiZYZXMARzyKq0A/uBRm8QDlFUV0A7nXzHpw=
# un dia
jwt.expiration=86400000
# 7 dias
jwt.refresh-token.expiration=604800000

# FILE STORAGE CONFIGURATION
file.upload-dir=./uploads
file.game-images-path=./uploads/games
file.user-images-path=./uploads/users
file.max-size=10485760
file.allowed-extensions=png,jpg,jpeg,gif

# APP SPECIFIC CONFIGURATION
app.image-base-url=http://localhost:8081